:root{
    --primary-color: #ee4d2d;
    --while-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --border-color: #dbdbdb;
    --star-gold-color: #ffce3e;
}

*{
    box-sizing: inherit;
}

html{
    font-size: 62.5%;
    line-height: 1.6rem; 
    font-family: 'roboto', sans-serif;
    box-sizing: border-box;
}

/* test */
.grid__column-2{
    padding-left: 12px;
    padding-right: 12px;
    width: 16.6667%;
}

.grid__column-2-4{
    padding-left: 12px;
    padding-right: 12px;
    width: 20%;
}

.grid__column-10{
    padding-left: 12px;
    padding-right: 12px;
    width: 83.3334%;
}

/* responsive */
.grid{
    width: 1920px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__full-width{
    width: 100%;
}

.grid__row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -12px;
    margin-right: -12px;
}


/* animation */
@keyframes fadein{
    from{
        opacity: 0;
    }to{
        opacity: 1;
    }
}

keyframes growth{
    from{
        transform: scale(var(--growth-form));
    }to{
        transform: scale(var(--growth-to));
    }
}

.modal{
    display: flex;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    animation: fadein linear 0.1s;
}

.modal__overlay{
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal__body{
    --growth-form: 0.7;
    --growth-to: 1;
    position: relative;
    margin: auto;
    animation: growth linear 0.1s;
}

/* button style */
.btn{
    min-width: 142px;
    height: 34px;
    text-decoration: none;
    border: none;
    border-radius: 2px;
    font-size: 1.4rem;
    padding: 0 12px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    line-height: 1.6rem;
    box-shadow: 0 0 3px #ccc;
}

.btn.btn-normal:hover{
    background-color: rgba(0, 0, 0, 0.05);
}

.btn.btn--primary{
    background-color: var(--primary-color);
    color: var(--while-color);
}

.btb-size-s{
    height: 32px;
    font-size: 12px ;
    padding: 0 8px;
}

.select-input{
    min-width: 200px;
    height: 34px;
    padding: 0 12px;
    border-radius: 2px;
    background-color: var(--while-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.select-input:hover .select-input__list{
    display: block;
}

.select-input__lable{
    font-size: 1.4rem;
}

.select-input__list{
    position: absolute;
    left: 0;
    right: 0;
    top: 76%;
    border-radius: 2px;
    background-color: var(--while-color);
    padding: 8px 16px;
    list-style: none;
    display: none;
    z-index: 1;
    box-shadow: 0 1px 3px #ccc;
}

.select-input__list::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 20px;
    top: -8px;
    right: 0;
}

.select-input__item{
    padding: 6px 0;
}

.select-input__item a{
    text-decoration: none;
    font-size: 1.4rem;
    color: var(--text-color);
}

.select-input__item a:hover{
    color: var(--primary-color);
}

/* pagination */
.pagination{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}

.pagination-item{
    margin: 0 14px;
}

.pagination-item__active .pagination-item__link{
    background-color: var(--primary-color);
    color: var(--while-color);
}

.pagination-item__link{
    display: block;
    text-decoration: none;
    font-size: 2rem;
    font-weight: 300;
    color: #939393;
    min-width: 40px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border-radius: 2px;
}
